core/src/main/resources/wsdl/mos/mos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Peter (- privat -) -->
<xs:schema xmlns="urn:tdmx:api:v1.0:sp:mos" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:tdmx:api:v1.0:sp:common" xmlns:tx="urn:tdmx:api:v1.0:sp:tx" xmlns:msg="urn:tdmx:api:v1.0:sp:msg" targetNamespace="urn:tdmx:api:v1.0:sp:mos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>This schema defines the request entities.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:tdmx:api:v1.0:sp:common" schemaLocation="../common.xsd"/>
	<xs:import namespace="urn:tdmx:api:v1.0:sp:tx" schemaLocation="../tx.xsd"/>
	<xs:import namespace="urn:tdmx:api:v1.0:sp:msg" schemaLocation="../msg.xsd"/>
	<!-- ********************************************* -->
	<!--   MOS CONTROL OPERATION TYPES                               -->
	<!--                  -->
	<!-- ********************************************* -->
	<xs:complexType name="getAddressRequestType">
		<xs:complexContent>
			<xs:extension base="common:Request"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="getAddressResponseType">
		<xs:complexContent>
			<xs:extension base="common:Acknowledge">
				<xs:sequence minOccurs="0">
					<xs:element ref="msg:origin"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="listChannelRequestType">
		<xs:annotation>
			<xs:documentation>list the authorized channels associated with the source credential.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:Request">
				<xs:sequence>
					<xs:element name="destination" type="msg:ChannelDestinationFilter">
						<xs:annotation>
							<xs:documentation>a filter criteria of the channel destination.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element ref="common:page"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="listChannelResponseType">
		<xs:complexContent>
			<xs:extension base="common:Acknowledge">
				<xs:sequence minOccurs="0">
					<xs:element ref="msg:channelinfo" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="common:page"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="getChannelRequestType">
		<xs:annotation>
			<xs:documentation>get the channel info to the given destination.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:Request">
				<xs:sequence>
					<xs:element name="destination" type="msg:ChannelDestination"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="getChannelResponseType">
		<xs:complexContent>
			<xs:extension base="common:Acknowledge">
				<xs:sequence minOccurs="0">
					<xs:element ref="msg:channelinfo" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="receiptRequestType">
		<xs:annotation>
			<xs:documentation>receive a DeliveryReport either in the context of a transaction, or an autoacknowledging session.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:Request">
				<xs:sequence>
					<xs:choice>
						<xs:annotation>
							<xs:documentation>with local transaction, the delivery report is automatically acknowledged as soon as it is returned to the client in the response.</xs:documentation>
						</xs:annotation>
						<xs:element ref="tx:transaction"/>
						<xs:element ref="tx:localtransaction"/>
					</xs:choice>
					<xs:element ref="msg:waitTimeoutSec"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="receiptResponseType">
		<xs:complexContent>
			<xs:extension base="common:Acknowledge">
				<xs:choice minOccurs="0">
					<xs:sequence>
						<xs:element ref="msg:dr"/>
						<xs:element ref="msg:retryCount"/>
					</xs:sequence>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="acknowledgeRequestType">
		<xs:annotation>
			<xs:documentation>acknowledge receipt of a DeliveryReport, in the context of a non auto-acknowledging session. Use the acknowledge in the receipt operation for more efficiency.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:Request">
				<xs:sequence>
					<xs:element ref="tx:xid"/>
					<xs:element ref="msg:msgId"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="acknowledgeResponseType">
		<xs:complexContent>
			<xs:extension base="common:Acknowledge"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- ********************************************* -->
	<!--    MOS SEND OPERATION TYPES                                                     -->
	<!--                                        -->
	<!-- ********************************************* -->
	<xs:complexType name="submitRequestType">
		<xs:complexContent>
			<xs:extension base="common:Request">
				<xs:sequence>
					<xs:choice>
						<xs:annotation>
							<xs:documentation>with local transaction, the message is sent on the upload of the last chunk or this request if the message is not chunked. Any incompletely uploaded messages are discarded if a new message is submitted by the same client.</xs:documentation>
						</xs:annotation>
						<xs:element ref="tx:transaction"/>
						<xs:element ref="tx:localtransaction"/>
					</xs:choice>
					<xs:element ref="msg:msg"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="submitResponseType">
		<xs:complexContent>
			<xs:extension base="common:ContinuedAcknowledge"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="uploadRequestType">
		<xs:complexContent>
			<xs:extension base="common:Request">
				<xs:sequence>
					<xs:element ref="common:continuation" minOccurs="0"/>
					<xs:element ref="msg:chunk"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="uploadResponseType">
		<xs:complexContent>
			<xs:extension base="common:ContinuedAcknowledge"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- ********************************************* -->
	<!--    REQUEST AND RESPONSE ELEMENTS                                              -->
	<!--                                               -->
	<!-- ********************************************* -->
	<xs:element name="getAddress" type="getAddressRequestType"/>
	<xs:element name="getAddressResponse" type="getAddressResponseType"/>
	<xs:element name="listChannel" type="listChannelRequestType"/>
	<xs:element name="listChannelResponse" type="listChannelResponseType"/>
	<xs:element name="getChannel" type="getChannelRequestType"/>
	<xs:element name="getChannelResponse" type="getChannelResponseType"/>
	<xs:element name="receipt" type="receiptRequestType"/>
	<xs:element name="receiptResponse" type="receiptResponseType"/>
	<xs:element name="acknowledge" type="acknowledgeRequestType"/>
	<xs:element name="acknowledgeResponse" type="acknowledgeResponseType"/>
	<xs:element name="submit" type="submitRequestType"/>
	<xs:element name="submitResponse" type="submitResponseType"/>
	<xs:element name="upload" type="uploadRequestType"/>
	<xs:element name="uploadResponse" type="uploadResponseType"/>
</xs:schema>
