core/src/main/resources/wsdl/mos/mos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Peter (- privat -) -->
<xs:schema xmlns="urn:tdmx:api:v1.0:sp:mos" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:tdmx:api:v1.0:sp:common" xmlns:tx="urn:tdmx:api:v1.0:sp:tx" xmlns:msg="urn:tdmx:api:v1.0:sp:msg" targetNamespace="urn:tdmx:api:v1.0:sp:mos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>This schema defines the request entities.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:tdmx:api:v1.0:sp:common" schemaLocation="../common.xsd"/>
	<xs:import namespace="urn:tdmx:api:v1.0:sp:tx" schemaLocation="../tx.xsd"/>
	<xs:import namespace="urn:tdmx:api:v1.0:sp:msg" schemaLocation="../msg.xsd"/>
	<!-- ********************************************* -->
	<!--   MOS CONTROL OPERATION TYPES                               -->
	<!--                  -->
	<!-- ********************************************* -->
	<xs:complexType name="getAddressRequestType">
		<xs:annotation>
			<xs:documentation>get the address associated with the source credential.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="getAddressResponseType">
		<xs:complexContent>
			<xs:extension base="common:Acknowledge">
				<xs:sequence minOccurs="0">
					<xs:element ref="msg:origin"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="listChannelRequestType">
		<xs:annotation>
			<xs:documentation>list the authorized channels associated with the source credential.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="destination" type="msg:ChannelDestinationFilter">
				<xs:annotation>
					<xs:documentation>a filter criteria of the channel destination.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="common:page"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="listChannelResponseType">
		<xs:complexContent>
			<xs:extension base="common:Acknowledge">
				<xs:sequence minOccurs="0">
					<xs:element ref="msg:channelinfo" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="common:page"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="getChannelRequestType">
		<xs:annotation>
			<xs:documentation>get the channel info to the given destination.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="destination" type="msg:ChannelDestination"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getChannelResponseType">
		<xs:complexContent>
			<xs:extension base="common:Acknowledge">
				<xs:sequence minOccurs="0">
					<xs:element ref="msg:channelinfo" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="receiptRequestType">
		<xs:annotation>
			<xs:documentation>receive a DeliveryReport either in the context of a transaction, or an autoacknowledging session. If a sessionencryption policy is provided, this policy superceeds any existing policy and is transferred to the sender.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element ref="tx:transaction"/>
				<xs:element ref="msg:session"/>
			</xs:choice>
			<xs:element ref="msg:waitTimeout"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="receiptResponseType">
		<xs:complexContent>
			<xs:extension base="common:ContinuedAcknowledge">
				<xs:choice minOccurs="0">
					<xs:sequence>
						<xs:element ref="msg:dr"/>
						<xs:element ref="msg:retryCount"/>
					</xs:sequence>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="getMessageDeliveryStatusRequestType">
		<xs:annotation>
			<xs:documentation>get the delivery status of a submitted Message.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="msg:msgId"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getMessageDeliveryStatusResponseType">
		<xs:complexContent>
			<xs:extension base="common:Acknowledge">
				<xs:sequence minOccurs="0">
					<xs:element ref="msg:dr" maxOccurs="256"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ********************************************* -->
	<!--    MOS SEND OPERATION TYPES                                                     -->
	<!--                                        -->
	<!-- ********************************************* -->
	<xs:complexType name="submitRequestType">
		<xs:sequence>
			<xs:element ref="tx:transaction" minOccurs="0"/>
			<xs:element ref="msg:msg"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="submitResponseType">
		<xs:complexContent>
			<xs:extension base="common:ContinuedAcknowledge"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="uploadRequestType">
		<xs:sequence>
			<xs:element ref="common:continuation" minOccurs="0"/>
			<xs:element ref="msg:chunk"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="uploadResponseType">
		<xs:complexContent>
			<xs:extension base="common:ContinuedAcknowledge"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- ********************************************* -->
	<!--    REQUEST AND RESPONSE ELEMENTS                                              -->
	<!--                                               -->
	<!-- ********************************************* -->
	<xs:element name="getAddress" type="getAddressRequestType"/>
	<xs:element name="getAddressResponse" type="getAddressResponseType"/>
	<xs:element name="listChannel" type="listChannelRequestType"/>
	<xs:element name="listChannelResponse" type="listChannelResponseType"/>
	<xs:element name="getChannel" type="getChannelRequestType"/>
	<xs:element name="getChannelResponse" type="getChannelResponseType"/>
	<xs:element name="getMessageDeliveryStatus" type="getMessageDeliveryStatusRequestType"/>
	<xs:element name="getMessageDeliveryStatusResponse" type="getMessageDeliveryStatusResponseType"/>
	<xs:element name="receipt" type="receiptRequestType"/>
	<xs:element name="receiptResponse" type="receiptResponseType"/>
	<xs:element name="submit" type="submitRequestType"/>
	<xs:element name="submitResponse" type="submitResponseType"/>
	<xs:element name="upload" type="uploadRequestType"/>
	<xs:element name="uploadResponse" type="uploadResponseType"/>
</xs:schema>
