core/src/main/resources/wsdl/mds/mds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Peter (- privat -) -->
<xs:schema xmlns="urn:tdmx:api:v1.0:sp:mds" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:tdmx:api:v1.0:sp:common" xmlns:tx="urn:tdmx:api:v1.0:sp:tx" xmlns:msg="urn:tdmx:api:v1.0:sp:msg" targetNamespace="urn:tdmx:api:v1.0:sp:mds" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>This schema defines the request entities.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:tdmx:api:v1.0:sp:common" schemaLocation="../common.xsd"/>
	<xs:import namespace="urn:tdmx:api:v1.0:sp:tx" schemaLocation="../tx.xsd"/>
	<xs:import namespace="urn:tdmx:api:v1.0:sp:msg" schemaLocation="../msg.xsd"/>
	<!-- ********************************************* -->
	<!--   MDS CONTROL OPERATION TYPES                               -->
	<!---->
	<!-- ********************************************* -->
	<xs:complexType name="getAddressRequestType">
		<xs:annotation>
			<xs:documentation>get the address associated with the target credential.</xs:documentation>
		</xs:annotation>
		<xs:sequence/>
	</xs:complexType>
	<xs:complexType name="getAddressResponseType">
		<xs:complexContent>
			<xs:extension base="common:Acknowledge">
				<xs:sequence minOccurs="0">
					<xs:element name="destination" type="msg:ChannelEndpoint"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="getDestinationSessionRequestType">
		<xs:annotation>
			<xs:documentation>get the destination for a given authorized service.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="msg:servicename"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getDestinationSessionResponseType">
		<xs:complexContent>
			<xs:extension base="common:Acknowledge">
				<xs:sequence minOccurs="0">
					<xs:element ref="msg:destinationsession" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="listChannelRequestType">
		<xs:annotation>
			<xs:documentation>list the authorized channel associated with the target's address.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="msg:servicename" minOccurs="0"/>
			<xs:element name="origin" type="msg:ChannelEndpointFilter" minOccurs="0"/>
			<xs:element ref="common:page"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="listChannelResponseType">
		<xs:complexContent>
			<xs:extension base="common:Acknowledge">
				<xs:sequence minOccurs="0">
					<xs:element ref="msg:channelinfo" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="common:page"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="setDestinationSessionRequestType">
		<xs:annotation>
			<xs:documentation>set the session of this target credential for the service.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="msg:servicename"/>
			<xs:element ref="msg:destinationsession"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="setDestinationSessionResponseType">
		<xs:complexContent>
			<xs:extension base="common:Acknowledge"/>
		</xs:complexContent>
	</xs:complexType>
	<!-- ********************************************* -->
	<!--    MDS RECEIVE OPERATION TYPES                                                     -->
	<!--                                        -->
	<!-- ********************************************* -->
	<xs:complexType name="receiveRequestType">
		<xs:annotation>
			<xs:documentation>receive a message either in the context of a transaction, or an autoacknowledging session. If a sessionencryption policy is provided, this policy superceeds any existing policy and is transferred to the sender.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element ref="tx:transaction"/>
				<xs:element ref="msg:session"/>
			</xs:choice>
			<xs:element ref="msg:service"/>
			<xs:element ref="msg:waitTimeout"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="receiveResponseType">
		<xs:complexContent>
			<xs:extension base="common:ContinuedAcknowledge">
				<xs:choice minOccurs="0">
					<xs:sequence>
						<xs:element ref="msg:msg"/>
						<xs:element ref="msg:retryCount"/>
					</xs:sequence>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="downloadRequestType">
		<xs:annotation>
			<xs:documentation>download a message chunk.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="common:continuation" minOccurs="0"/>
			<xs:element ref="msg:chunkref"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="downloadResponseType">
		<xs:complexContent>
			<xs:extension base="common:ContinuedAcknowledge">
				<xs:sequence>
					<xs:element ref="msg:chunk"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ********************************************* -->
	<!--    REQUEST AND RESPONSE ELEMENTS                                              -->
	<!--                                               -->
	<!-- ********************************************* -->
	<xs:element name="getAddress" type="getAddressRequestType"/>
	<xs:element name="getAddressResponse" type="getAddressResponseType"/>
	<xs:element name="getDestinationSession" type="getDestinationSessionRequestType">
		<xs:annotation>
			<xs:documentation>checks that there is at least one receive channel authorization for the channel destination and service.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="getDestinationSessionResponse" type="getDestinationSessionResponseType"/>
	<xs:element name="setDestinationSession" type="setDestinationSessionRequestType">
		<xs:annotation>
			<xs:documentation>creates destination if it doesn't exist and then overwrites the session. Pre-requisite is that the service exists in the domain of the calling Agent. Creates or overwrites ChannelFlowSessions in all ChannelAuthorizations.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="setDestinationSessionResponse" type="setDestinationSessionResponseType"/>
	<xs:element name="listChannel" type="listChannelRequestType"/>
	<xs:element name="listChannelResponse" type="listChannelResponseType"/>
	<xs:element name="receive" type="receiveRequestType"/>
	<xs:element name="receiveResponse" type="receiveResponseType"/>
	<xs:element name="download" type="downloadRequestType"/>
	<xs:element name="downloadResponse" type="downloadResponseType"/>
</xs:schema>
