core/src/main/resources/wsdl/mrs/mrs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Peter (- privat -) -->
<xs:schema xmlns="urn:tdmx:api:v1.0:sp:mrs" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:tdmx:api:v1.0:sp:common" xmlns:tx="urn:tdmx:api:v1.0:sp:tx" xmlns:msg="urn:tdmx:api:v1.0:sp:msg" targetNamespace="urn:tdmx:api:v1.0:sp:mrs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>This schema defines the request entities.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="urn:tdmx:api:v1.0:sp:common" schemaLocation="../common.xsd"/>
	<xs:import namespace="urn:tdmx:api:v1.0:sp:tx" schemaLocation="../tx.xsd"/>
	<xs:import namespace="urn:tdmx:api:v1.0:sp:msg" schemaLocation="../msg.xsd"/>
	<xs:simpleType name="relayCorrelationID">
		<xs:annotation>
			<xs:documentation>correlationId used to sequentialize the transfer of chunks of a message.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="common:text"/>
	</xs:simpleType>
	<xs:element name="correlationID" type="relayCorrelationID">
		<xs:annotation>
			<xs:documentation>the correlator for chunks.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<!-- ********************************************* -->
	<!--   MRS CONTROL OPERATION TYPES                               -->
	<!--                  -->
	<!-- ********************************************* -->
	<xs:complexType name="relayRequestType">
		<xs:annotation>
			<xs:documentation>a container for all relayed data between ServiceProviders. The session is bound to a particular channel.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:Request">
				<xs:sequence>
					<xs:element ref="correlationID" minOccurs="0"/>
					<xs:choice>
						<xs:element ref="msg:permission" minOccurs="0"/>
						<xs:element ref="msg:destinationsession" minOccurs="0"/>
						<xs:element ref="msg:msg" minOccurs="0"/>
						<xs:element ref="msg:chunk" minOccurs="0"/>
						<xs:element ref="msg:dr" minOccurs="0"/>
						<xs:element ref="msg:relayStatus" minOccurs="0"/>
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="relayResponseType">
		<xs:annotation>
			<xs:documentation>if the relayRequest did not contain any "RelayContent" then the nextAuthID is supplied in the synchronous response, rather than in an asynchrnous RelayAck message.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="common:Acknowledge">
				<xs:sequence>
					<xs:element ref="correlationID" minOccurs="0"/>
					<xs:element ref="msg:relayStatus" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ********************************************* -->
	<!--    REQUEST AND RESPONSE ELEMENTS                                              -->
	<!--                                               -->
	<!-- ********************************************* -->
	<xs:element name="relay" type="relayRequestType"/>
	<xs:element name="relayResponse" type="relayResponseType"/>
</xs:schema>
