core/src/main/resources/wsdl/scs/scs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by Peter (- privat -) -->
<xs:schema xmlns="urn:tdmx:api:v1.0:sp:scs" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:tdmx:api:v1.0:sp:scs" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>This schema defines the request entities.</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="relayCorrelationID">
		<xs:annotation>
			<xs:documentation>correlationId used to sequentialize the transfer of chunks of a message.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<!-- ********************************************* -->
	<!--   MRS CONTROL OPERATION TYPES                               -->
	<!--                  -->
	<!-- ********************************************* -->
	<xs:complexType name="relayRequestType">
		<xs:annotation>
			<xs:documentation>a container for all relayed data between ServiceProviders. The session is bound to a particular channel.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="relayResponseType">
		<xs:annotation>
			<xs:documentation>if the relayRequest did not contain any "RelayContent" then the nextAuthID is supplied in the synchronous response, rather than in an asynchrnous RelayAck message.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<!-- ********************************************* -->
	<!--    REQUEST AND RESPONSE ELEMENTS                                              -->
	<!--                                               -->
	<!-- ********************************************* -->
	<xs:element name="relay" type="relayRequestType"/>
	<xs:element name="relayResponse" type="relayResponseType"/>
</xs:schema>
